<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
	body{
		background-image: url(https://www.visitfinland.com/.imaging/mte/visit-finland-theme/xlUpW/dam/vf/Articles/Best-restaurants-in-Finland/Savoy-Interior-7.jpeg/jcr:content/Savoy-Interior-7.jpeg);
		display: flex;
		align-items: center;
		justify-content: center;
	}
	.home {
		border: 1px solid black;
		height: 80px;
		width: 120px;
		background-color: rgb(244, 229, 229);
		font-size: 30px;
		border-radius: 10px;
	}
	h1{
position: absolute;
color:white ;
top: 220px;
left: 	130px;
font-size: 60px;
	}
	#home{
		position: absolute;
		left: 50px;
		top: 50px;
	}
	#logic{
		position: absolute;
		left: 750px;
		top: 50px;
	}
	#signup{
		position: absolute;
		right: 50px;
		top: 50px;
	}

</style>
</head>
<body>
	<div>
		<a href="home.html"><button class="home" id="home">home</button> </a>
		<a href="login.html"> <button class="home" id="logic">login</button> </a>
		<a href="Sig.html" ><button class="home" id="signup">signup</button></a>
		<h1>WELCOME TO MY RESTAURANT</h1>
	</div>

</body>
</html>